{
  "github-actions.workflows.pinned.workflows": [],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "bazel.buildifierExecutable": "/usr/local/bin/buildifier",
  "python.analysis.typeCheckingMode": "off"
}
